NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mattpowell2784:<PASSWORD>@cluster0.se05l.mongodb.net/maxVolts?retryWrites=true&w=majority
DATABASE_PASSWORD=devprofile1Z

JWT_SECRET=this-is-my-secret-string-for-the-jwt-web-token-encryption
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=1000 * 60 * 60